# Topics Covered

- Introduction to Pandas
- Understanding Series & DataFrames
- Loading CSV,JSON
- Descriptive Statistics
- Accessing subsets of data - Rows, Columns, Filters
- Handling Missing Data
- Dropping rows & columns
- Append,Merge, Join & Concatenate

## 1. Introduction
- High Performance, Easy-to-use open source library for Data Analysis
- Creates tabular format of data from different sources like csv, json, database.
- Have utilities for descriptive statistics, aggregation, handling missing data
- Database utilities like merge, join are available
- Fast, Programmable & Easy alternative to spreadsheets

## 2. Understanding Series & DataFrames

- Series represents one column
- Combine multiple columns to create a table ( .i.e DataFrame )

In [8]:
import pandas as pd
ser_1 = pd.Series(data=[2,4,6,8], index=list('abcd'))
ser_1

a    2
b    4
c    6
d    8
dtype: int64

In [11]:
ser_2 = pd.Series(data=[15,25,35,45], index=list('abcd'))
ser_2

a    15
b    25
c    35
d    45
dtype: int64


- Creating DataFrame from above two series
- Data corresponding to same index belongs to same row

In [12]:
df = pd.DataFrame({'A':ser_1, 'B':ser_2})
df

   A   B
a  2  15
b  4  25
c  6  35
d  8  45

- Creating a random dataframe of 5 X 5

In [14]:
import numpy as np
data = np.random.randint(1,5,size=(5,5))
data

array([[2, 4, 4, 2, 4],
       [1, 1, 4, 4, 4],
       [3, 3, 3, 3, 1],
       [1, 2, 4, 3, 4],
       [4, 4, 3, 1, 4]])

In [16]:
pd.DataFrame(data, index=list('12345'), columns=list('abcde'))

   a  b  c  d  e
1  2  4  4  2  4
2  1  1  4  4  4
3  3  3  3  3  1
4  1  2  4  3  4
5  4  4  3  1  4

## 3. Loading CSV,JSON

In [55]:
df = pd.read_csv("Data/pima-data.csv")

In [20]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   num_preg      768 non-null    int64
 1   glucose_conc  768 non-null    int64
 2   diastolic_bp  768 non-null    int64
 3   thickness     768 non-null    int64
 4   insulin       768 non-null    int64
 5   bmi           768 non-null    float64
 6   diab_pred     768 non-null    float64
 7   age           768 non-null    int64
 8   skin          768 non-null    float64
 9   diabetes      768 non-null    bool
dtypes: bool(1), float64(3), int64(6)
memory usage: 54.9 KB
None

## 4. Descriptive Statistics
- Pandas api's to understand data and perform some processing

In [23]:
df.head()

,num_preg,glucose_conc,diastolic_bp,thickness,insulin,bmi,diab_pred,age,skin,diabetes
0,6,148,72,35,0,33.6,0.627,50,1.3790,True
1,1,85,66,29,0,26.6,0.351,31,1.1426,False
2,8,183,64,0,0,23.3,0.672,32,0.0000,True
3,1,89,66,23,94,28.1,0.167,21,0.9062,False
4,0,137,40,35,168,43.1,2.288,33,1.3790,True

In [24]:
df.tail()

,num_preg,glucose_conc,diastolic_bp,thickness,insulin,bmi,diab_pred,age,skin,diabetes
763,10,101,76,48,180,32.9,0.171,63,1.8912,False
764,2,122,70,27,0,36.8,0.340,27,1.0638,False
765,5,121,72,23,112,26.2,0.245,30,0.9062,False
766,1,126,60,0,0,30.1,0.349,47,0.0000,True
767,1,93,70,31,0,30.4,0.315,23,1.2214,False

In [25]:
df.describe()

,num_preg,glucose_conc,diastolic_bp,thickness,insulin,bmi,diab_pred,age,skin
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.809136
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.628517
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.906200
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.260800
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,3.900600

In [50]:
df.bmi.value_counts()

32.0    13
31.6    12
31.2    12
0.0     11
33.3    10
        ..
32.1     1
52.9     1
31.3     1
45.7     1
42.8     1
Name: bmi, Length: 248, dtype: int64

**Checking Corr**

In [52]:
df.corr()

,num_preg,glucose_conc,diastolic_bp,thickness,insulin,bmi,diab_pred,age,skin,Result
num_preg,1.000000,0.129459,0.141282,-0.081672,-0.073535,0.017683,-0.033523,0.544341,-0.081672,0.221898
glucose_conc,0.129459,1.000000,0.152590,0.057328,0.331357,0.221071,0.137337,0.263514,0.057328,0.466581
diastolic_bp,0.141282,0.152590,1.000000,0.207371,0.088933,0.281805,0.041265,0.239528,0.207371,0.065068
thickness,-0.081672,0.057328,0.207371,1.000000,0.436783,0.392573,0.183928,-0.113970,1.000000,0.074752
insulin,-0.073535,0.331357,0.088933,0.436783,1.000000,0.197859,0.185071,-0.042163,0.436783,0.130548
bmi,0.017683,0.221071,0.281805,0.392573,0.197859,1.000000,0.140647,0.036242,0.392573,0.292695
diab_pred,-0.033523,0.137337,0.041265,0.183928,0.185071,0.140647,1.000000,0.033561,0.183928,0.173844
age,0.544341,0.263514,0.239528,-0.113970,-0.042163,0.036242,0.033561,1.000000,-0.113970,0.238356
skin,-0.081672,0.057328,0.207371,1.000000,0.436783,0.392573,0.183928,-0.113970,1.000000,0.074752
Result,0.221898,0.466581,0.065068,0.074752,0.130548,0.292695,0.173844,0.238356,0.074752,1.000000

In [56]:
del df['skin']
df

,num_preg,glucose_conc,diastolic_bp,thickness,insulin,bmi,diab_pred,age,diabetes
0,6,148,72,35,0,33.6,0.627,50,True
1,1,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,1,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,1,126,60,0,0,30.1,0.349,47,True
767,1,93,70,31,0,30.4,0.315,23,False

## 5. Accessing subset of data - rows, columns, filters

In [32]:
df.rename(columns={'diabetes':'Result'},inplace=True)
df.head()

,num_preg,glucose_conc,diastolic_bp,thickness,insulin,bmi,diab_pred,age,skin,Result
0,6,148,72,35,0,33.6,0.627,50,1.3790,True
1,1,85,66,29,0,26.6,0.351,31,1.1426,False
2,8,183,64,0,0,23.3,0.672,32,0.0000,True
3,1,89,66,23,94,28.1,0.167,21,0.9062,False
4,0,137,40,35,168,43.1,2.288,33,1.3790,True

In [33]:
cols = ['num_preg', 'glucose_conc', 'diastolic_bp']
df[cols].head()

   num_preg  glucose_conc  diastolic_bp
0         6           148            72
1         1            85            66
2         8           183            64
3         1            89            66
4         0           137            40

In [34]:
movie_data = pd.read_json('Data/movie.json')

In [35]:
movie_data

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

**Access data by index values**

In [36]:
movie_data.loc['Goodfellas']

David Smith         4.5
Brenda Peterson     2.0
Bill Duffy          4.5
Samuel Miller       5.0
Julie Hammel        3.0
Clarissa Jackson    2.5
Adam Cohen          4.5
Chris Duncan        NaN
Name: Goodfellas, dtype: float64

In [40]:
movie_data.loc['Vertigo':'Raging Bull']

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5

In [41]:
movie_data.iloc[4]

David Smith         1.0
Brenda Peterson     5.0
Bill Duffy          1.0
Samuel Miller       1.0
Julie Hammel        NaN
Clarissa Jackson    1.0
Adam Cohen          1.0
Chris Duncan        1.5
Name: The Apartment, dtype: float64

**Filtering rows based on conditions**

In [44]:
movie_data[ (movie_data['Brenda Peterson'] < 4)]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN

## 6. Handling missing data

- Machine Learning algorithms don't expect data missing
- We may need to drop the column if much of the values are missing
- Few rows with, important column values missing. Drop the rows

In [45]:
movie_data

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [46]:
movie_data['Bill Duffy'].notnull()

Vertigo           True
Scarface          True
Raging Bull      False
Goodfellas        True
The Apartment     True
Roman Holiday    False
Name: Bill Duffy, dtype: bool

In [47]:
movie_data.drop(['Chris Duncan'],axis=1,inplace=True)

In [48]:
movie_data

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0

In [62]:
movie_data.rename(columns={'Bill Duffy':'Bill_Duffy'},inplace=True)
movie_data.Bill_Duffy.fillna(method='ffill')[:6]

Vertigo          4.5
Scarface         5.0
Raging Bull      5.0
Goodfellas       4.5
The Apartment    1.0
Roman Holiday    1.0
Name: Bill_Duffy, dtype: float64

## 7.Append,Merge, Join & Concatenate

In [65]:
df1 = pd.DataFrame(data=np.random.randint(1,5,size=(5,3)), columns=list('ABC'))
df1

   A  B  C
0  4  2  4
1  2  4  2
2  4  4  3
3  1  2  3
4  1  1  3

In [66]:
df2 = pd.DataFrame(data=np.random.randint(1,5,size=(5,3)), columns=list('ABC'))
df2

   A  B  C
0  1  1  2
1  1  3  4
2  3  3  2
3  3  2  4
4  3  1  2

In [68]:
df1.append(df2, ignore_index=True)

   A  B  C
0  4  2  4
1  2  4  2
2  4  4  3
3  1  2  3
4  1  1  3
5  1  1  2
6  1  3  4
7  3  3  2
8  3  2  4
9  3  1  2

In [69]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3','K4','K5'],
                         'A': ['A0', 'A1', 'A2', 'A3','A4','A5'],
                         'B': ['B0', 'B1', 'B2', 'B3','B4','B5']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3','K6','K7'],
                          'C': ['C0', 'C1', 'C2', 'C3','C6','C7'],
                         'D': ['D0', 'D1', 'D2', 'D3','D6','D7']})

In [70]:
left.merge(right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

- join for combining data based on index values

In [73]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

In [75]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [76]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [72]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2